# afya-hmis-core

./: Program.cs  Startup.cs  afya-hmis-mvc.csproj  afya-hmis-mvc.sln
Controllers/: AccountController.cs  HomeController.cs  RegistrationController.cs
Extensions/: CrytoUtilsExtensions.cs  MailSendExtensions.cs  SqlServerConnection.cs
Models/: Constants.cs  ErrorViewModel.cs  Patient.cs  PatientIdentifier.cs  Person.cs  PersonAddress.cs  Users.cs
Models/Concepts/: Concept.cs
Models/Doctors/: Doctor.cs
Models/Finances/: BillableService.cs  Bills.cs  BillsFlag.cs  BillsItem.cs  ClientCode.cs  ClientCodeRates.cs
Models/Patients/: Patient.cs  PatientIdentifier.cs  PatientIdentifierType.cs  PatientStatus.cs
Models/Persons/: Person.cs  PersonAddress.cs
Models/Registrations/: Encounter.cs  EncounterType.cs  Referral.cs  ReferralDoctors.cs  ReferralType.cs  Visit.cs  VisitType.cs
Models/Rooms/: Queues.cs  QueuesPriority.cs  Room.cs  RoomType.cs
Properties/: launchSettings.json
Service/: ConceptService.cs  CoreService.cs  DoctorService.cs  FinanceService.cs  PatientService.cs  UserService.cs
ViewModel/: HomeViewModel.cs  LoginModel.cs  RegistrationViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml
Views/Home/: Index.cshtml
Views/Registration/: Edit.cshtml  Intake.cshtml  New.cshtml  Patient.cshtml  Register.cshtml  Search.cshtml  Visit.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml  _NavSideBarLeft.cshtml  _RegistrationMenuPartial.cshtml
wwwroot/css/: materialize.css  materialize.custom.css  materialize.style.css
wwwroot/css/pages/: advance-ui-media.css  app-calendar.css  app-calendar.min.css  app-chat.css  app-chat.min.css  app-contacts.css  app-contacts.min.css  app-email-content.css  app-email-content.min.css  app-email.css  app-email.min.css  app-file-manager.css  app-file-manager.min.css  app-invoice.css  app-invoice.min.css  app-kanban.min.css  app-sidebar.css  app-sidebar.min.css  app-todo.css  (+72 more)
wwwroot/js/: accounts-login-script.js  materialize.custom.js  plugins.js  plugins.min.js  registration-new.js  registration-register.js  registration-search.js  registration-visit.js  search.js  search.min.js
(+14 files in other folders)
